{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-articles": "tsx scripts/generate-articles.ts",
    "generate-favicons": "tsx scripts/generate-favicons.ts",
    "validate-seo": "tsx scripts/validate-seo.ts",
    "validate-quality": "tsx scripts/validate-content-quality.ts",
    "validate-links": "tsx scripts/validate-links.ts",
    "validate-all": "npm run validate-seo && npm run validate-quality && npm run validate-links",
    "ensure-install-service": "tsx scripts/ensure-install-service.ts",
    "optimize-images": "tsx scripts/optimize-article-images.ts",
    "check-secrets": "tsx scripts/check-secrets.ts",
    "check": "astro check",
    "seo:collect": "tsx scripts/seo-automation/collect-data.ts",
    "seo:collect-analytics": "tsx scripts/seo-automation/collect-analytics.ts",
    "seo:analyze": "tsx scripts/seo-automation/analyze-data.ts",
    "seo:report": "tsx scripts/seo-automation/generate-report.ts",
    "seo:generate-articles": "tsx scripts/seo-automation/generate-trending-articles.ts",
    "seo:rewrite-articles": "tsx scripts/seo-automation/rewrite-template-articles.ts",
    "seo:run": "npm run seo:collect && npm run seo:generate-articles",
    "seo:full": "npm run seo:collect && npm run seo:collect-analytics && npm run seo:analyze && npm run seo:report",
    "seo:all": "npm run seo:collect && npm run seo:generate-articles && npm run seo:collect-analytics && npm run seo:analyze && npm run seo:report"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.16.15",
    "astro-compress": "^2.3.9"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@google/generative-ai": "^0.21.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^22.10.5",
    "dotenv": "^16.6.1",
    "fast-xml-parser": "^5.3.4",
    "sharp": "^0.33.5",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "unist-util-visit": "^5.1.0"
  }
}
