{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-articles": "tsx scripts/generate-articles.ts",
    "generate-favicons": "tsx scripts/generate-favicons.ts",
    "validate-seo": "tsx scripts/validate-seo.ts",
    "validate-quality": "tsx scripts/validate-content-quality.ts",
    "validate-links": "tsx scripts/validate-links.ts",
    "validate-all": "npm run validate-seo && npm run validate-quality && npm run validate-links",
    "ensure-install-service": "tsx scripts/ensure-install-service.ts",
    "optimize-images": "tsx scripts/optimize-article-images.ts",
    "check-secrets": "tsx scripts/check-secrets.ts",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.16.15",
    "astro-compress": "^2.3.9"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@google/generative-ai": "^0.21.0",
    "@types/node": "^22.10.5",
    "sharp": "^0.33.5",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "unist-util-visit": "^5.1.0"
  }
}
